REACT_APP_SERVER=http://localhost:5000
REACT_APP_MONGO_SERVER=mongodb+srv://gvijay4004:Fastfood%402002@cluster0.gb2rwlo.mongodb.net/FastFoodDatabase?retryWrites=true&w=majority
REACT_APP_CROSS_ORIGIN=https://fastfood-server-v1.onrender.com